# Dockerfile EXTREMAMENTE OTIMIZADO - Deploy em 1-2 minutos
FROM node:18-alpine

# Instalar apenas o essencial
RUN apk add --no-cache wget

WORKDIR /app

# Copiar e instalar dependências (cache layer)
COPY package*.json ./
RUN npm ci --only=production --silent --no-audit --no-fund

# Copiar código e fazer build
COPY . .
RUN npm run build:ultra

# Limpeza agressiva
RUN rm -rf src node_modules/.cache .git* *.md scripts deploy .kiro .vscode .storybook \
    && npm prune --production \
    && npm cache clean --force

# Usuário não-root
RUN adduser -D -s /bin/sh appuser
USER appuser

EXPOSE 3001

ENV NODE_ENV=production PORT=3001

CMD ["node", "server/app.cjs"]