# DOCKERFILE MÍNIMO - SOLUÇÃO GARANTIDA EM 2-3 MINUTOS
FROM node:18-alpine

WORKDIR /app

# Instalar apenas dependências críticas
RUN npm init -y && npm install express cors --no-audit

# Copiar servidor mínimo
COPY server/app.minimal.cjs ./server/

# Criar frontend básico
RUN mkdir -p dist && echo '<!DOCTYPE html><html><head><title>ChatNegócios</title></head><body><h1>Sistema Online!</h1><p>Carregando...</p></body></html>' > dist/index.html

EXPOSE 3001

ENV NODE_ENV=production \
    PORT=3001

CMD ["node", "server/app.minimal.cjs"]