# DOCKERFILE DE EMERGÊNCIA - MÍNIMO ABSOLUTO
FROM node:18

WORKDIR /app

# Copiar apenas o essencial
COPY package.json ./
COPY server/ ./server/
COPY dist/ ./dist/ 2>/dev/null || echo "dist não existe, será criado"

# Se dist não existir, copiar src e fazer build mínimo
COPY src/ ./src/ 2>/dev/null || echo "src copiado"
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Instalar apenas dependências críticas
RUN npm install --production --no-audit --no-fund

# Se não tem dist, fazer build básico
RUN npm run build:fast || npm run build || echo "Build falhou, continuando..."

EXPOSE 3001
ENV NODE_ENV=production

CMD ["node", "server/app.cjs"]