server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: redireciona qualquer rota para index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache básico de assets
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public";
  }
}